name: Collect Download Count

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-latest
    env:
      # The GitHub token will be available 
      GITHUB_PAT: ${{ secrets.REPO_TOKEN }} 
    steps:
      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Checkout repository
        uses: actions/checkout@v3
        
      - uses: r-lib/actions/setup-r-dependencies@v2
        with: 
          # here we have to add all the packages we used in the script!
          packages: |
            any::rvest
            any::magrittr
            
      - name: Run R script
        run: |
          Rscript get_download_count.R

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
         commit_message: "Update download count"
         commit_user_name: NKulling
         commit_user_email: no.mail@nomail.fr

